# -

./: .gitattributes  .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/server/: RestaurantApplication.java
demo/src/main/java/com/server/comon/: Result.java
demo/src/main/java/com/server/config/: WebConfig.java
demo/src/main/java/com/server/controller/: AiController.java  FileController.java  OrderController.java  ProductController.java  ReviewController.java  StatisticsController.java  UserController.java
demo/src/main/java/com/server/dto/: OrderDTO.java
demo/src/main/java/com/server/entity/: OrderItem.java  Orders.java  Product.java  ProductReview.java  SysUser.java
demo/src/main/java/com/server/mapper/: OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  ProductReviewMapper.java  SysUserMapper.java
demo/src/main/java/com/server/service/: DeepSeekAIService.java  OrderItemService.java  OrderService.java  ProductService.java  SysUserService.java
demo/src/main/java/com/server/vo/: TableOrderVO.java
demo/src/main/resources/: application.yml
resturant_ui/: index.html  package-lock.json  package.json
resturant_ui/src/: App.vue  main.js
resturant_ui/src/components/: PosUnit.vue  ProductList.vue
resturant_ui/src/router/: index.js
resturant_ui/src/views/: Dashboard.vue  EmployeeManage.vue  Index.vue  KitchenBoard.vue  Login.vue  OrderList.vue  ProductManage.vue  Register.vue  TableStatus.vue  UserCenter.vue
